<!DOCTYPE html>
<html lang= "es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="Imagenes/Ejemplo.png"/>
	<link rel="stylesheet" type="text/css" href="Estilo/Estilo.css">
	<title>FAQ</title>
		<style>
		@font-face{
		font-family: "Chinkfont-Regular.ttf";
		src: url("Fuentes/Chinkfont-Regular.ttf")format('opentype');
		}
		@font-face{
			font-family:"thick.ttf";
			src: url("Fuentes/thick.ttf")format('opentype');
		}
	</style>
</head>
<body>
<header>
	<div class="container_menu">
		<div class="menu">
			<nav>
				<ul>
					<li><a></a>
					</li>
					<li><a href="Chink.html"></a></li>
					<li><a href="Compania.html"></a></li>
					<li><a href="Campaña.html">Campaña</a></li>
					<li><a href="FAQ.html">FAQ</a></li>
					<li><a href="Comentarios.html">Comentarios</a></li>
				</ul>
			</nav>
		</div>
	</div>
</header>
<div class="margenes_izquierdos"></div>
<div class="margenes_derechos"></div>
<main>
<article>

	<h1>FAQ</h1>
	
</article>
</main>
</body>
</html>